import type { TQuestionCategoryRaw } from "./types";

export const FAQ_DATA_JA: TQuestionCategoryRaw[] = [
  {
    category: "機能",
    description: "アプリでできることを見てみる",
    icon: "/icons/feature.svg",
    id: 1,
    questions: [
      {
        answer: `1. **チャット機能で作成したメッセージ・会話の削除方法：**
  - **「履歴」**タブで削除したい会話にカーソルを合わせ、「削除」を選択すると、その会話を削除できます。
  - 会話内の特定のメッセージのみを削除する機能は、*現在ご利用いただけません*。
  
  2. **アシスタント機能で作成したメッセージ・会話の削除方法：**
  - **「アシスタント」**タブで削除したいトピックにカーソルを合わせ、「削除」を選択すると、その会話を削除できます。
  - 複数のトピックを一括削除する機能は、*現在ご利用いただけません*。`,
        id: 1,
        question: "メッセージの削除方法？",
        shortAnswer: `1. **チャット機能で作成したメッセージ・会話の削除方法：**
  - **「履歴」**タブで削除したい会話にカーソルを合わせ、「削除」を選択すると、その会話を削除できます。
  - 会話内の特定のメッセージのみを削除する機能は、*現在ご利用いただけません*。
  
  2. **アシスタント機能で作成したメッセージ・会話の削除方法：**`,
      },
      {
        answer:
          "あいにく、そちらの自動機能はご用意がございません。この機能はデータを収集し、保存のためにサーバーの容量を必要とする可能性があります。特定の目的がある場合は、その都度チャットボットに名前を含めるよう指示することをおすすめします。",
        id: 2,
        question: "チャットボットの回答に自分の名前を反映する方法？",
      },
      {
        answer: "Web版では現在ご利用いただけません",
        id: 3,
        question: "テーマや背景の変更方法？",
      },
      {
        answer: "Web版では現在ご利用いただけません",
        id: 4,
        question: "画像入力機能と音声アシスタントの使い方?",
      },
      {
        answer:
          "チャット機能における1回あたりの最大文字数はモデルによって異なり、プレミアムユーザーの画面（UI）上に表示されます。",
        id: 5,
        question: "1問あたりの文字数制限はありますか？",
      },
    ],
  },
  {
    category: "クイック解決",
    description: "よくあるトラブルのクイック解決策",
    icon: "/icons/quick-fix.svg",
    id: 2,
    questions: [
      {
        answer: `スムーズな会話の流れを維持するため、当面の間は**GPT-3.5**のご利用を強くおすすめします。現在も継続的な改善を行っており、次期バージョンでは**GPT-4**でもこの機能が間もなく追加される予定ですので、どうぞご安心ください。
  
  ---
  
  ### 両GPTモデルのさらなる比較：  
  
  #### **GPT-3.5**
  - **説明**：高速かつ最高品質の対話体験を提供する高スピードな言語モデル。
  - **推論力**：高 
  - **スピード**：高
  - **簡潔さ**：高 
  
  #### **GPT-4**
  - ****説明**：スピードは控えめなものの、推論力が強化され、より簡潔な回答で充実した対話インタラクションを実現するモデル。
  - ***推論力**：より高い
  - **スピード**：中程度
  - **簡潔さ**：より高い  
  
  ---
  
  **注意**：このモデルは、不正確、有害、または偏った情報を生成することが稀にあります。また、2021年以降の出来事や進展に関する知識は限られています。
  `,
        id: 1,
        question: "チャットボットが以前の会話を記憶できないのはなぜですか？",
        shortAnswer: `スムーズな会話の流れを維持するため、当面の間は**GPT-3.5**のご利用を強くおすすめします。現在も継続的な改善を行っており、次期バージョンでは**GPT-4**でもこの機能が間もなく追加される予定ですので、どうぞご安心ください。
  ### 両GPTモデルのさらなる比較： 
  
  #### **GPT-3.5**
  - **説明**：高速かつ最高品質の対話体験を提供する高スピードな言語モデル。`,
      },
      {
        answer:
          "この問題が発生した場合は、サイトを再読み込みするか、数分待ってからもう一度お試しください。",
        id: 2,
        question:
          "ボットの応答エラー、または何らかの不具合が発生した理由について？",
      },
      {
        answer: `AIは、未確認または古い情報を含むさまざまなソースから情報を収集しています。OpenAIはチャットボットの精度向上を継続的に行っているため、より良い体験のためにアプリを定期的にアップデートし、回答内容は慎重に確認してください。
  
  GPT-3.5モデルのデータは2021年9月まで更新されています。一方、GPT-4モデルは2023年4月までのデータに対応しています。ただし、こちらはプレミアムユーザー限定で利用できます。          `,
        id: 3,
        question:
          "情報が間違っていたり古かったりすることがあるのはなぜですか？",
      },
      {
        answer:
          "現在、Web版は**プレミアムユーザー**のみご利用いただけます。まずモバイルアプリにログインしてアカウントを作成し（プレミアムプランをアカウントに連携するため）、その後Webサイトに戻ってWeb版をご利用ください。",
        id: 4,
        question: "なぜWebsite/Laptop/PCでアクセスできないのですか？",
      },
    ],
  },
  {
    category: "プレミアム特典",
    description: "プレミアムメンバーシップの特典をご確認ください。",
    icon: "/icons/premium.svg",
    id: 3,
    questions: [
      {
        answer: `- **GPT-4**または最新モデル（利用可能な場合）を無制限で利用できます。
  - Web版のチャットタブでは、入力できる文字数が最大**16100文字**まで拡張されます。
  - 会話数・メッセージ数が無制限になります。
  - **広告なし**。`,
        id: 1,
        question: "プレミアムメンバーとしてご利用いただける特典",
      },
      {
        answer:
          "はい、**GPT-4**（または利用可能な最新モデル）や今後のアップデートは、こちら側で自動的に有効化されます。追加の操作や料金のお支払いは必要ありません。",
        id: 2,
        question:
          "永久利用プランには、今後のチャットモデルのアップデートも含まれますか？",
      },
      {
        answer:
          "サブスクリプションプランを変更すると、新しいプランはすぐに適用されます。新しいプランの特典は即時利用できますが、以前のプランの未使用特典は利用できなくなります。",
        id: 3,
        question: "サブスクリプションプランを変更するとどうなりますか？",
      },
      {
        answer:
          '  "ja": "いいえ。新しいプランに変更すると、以前のプランは有効期限が残っていても即時キャンセルされ、新しいプランに置き換えられます。これは、新しい特典をすぐにご利用いただけるようにするためです。',
        id: 4,
        question:
          "有効期限前にプランを変更した場合、以前のプランの特典は引き続き利用できますか？",
      },
    ],
  },
  {
    category: "アプリについて",
    description: "アプリとその目的についてご確認ください。",
    icon: "/icons/about.svg",
    id: 4,
    questions: [
      {
        answer:
          "はい。当アプリはOpen AIと**エンタープライズパートナー**レベルで提携しています。ただし、当アプリのサブスクリプションは、Open AI公式サイト（ChatGPT Plus）のサブスクリプションとは別となります。",
        id: 1,
        question: "このアプリはOpen AIと提携していますか？",
      },
      {
        answer:
          "当アプリで使用されているチャットモデルは**GPT-4**と**Chat GPT-3.5**です。用途に応じて、**Chat GPT-3.5**と**GPT-4**を切り替えてご利用いただけます。",
        id: 2,
        question: "このアプリで使用されているチャットモデルは何ですか？",
      },
    ],
  },
  {
    category: "請求",
    description: "お支払いと請求書に関するサポート。",
    icon: "/icons/bill.svg",
    id: 5,
    questions: [
      {
        answer: `ご購入時に使用した元のプラットフォーム／デバイスからお手続きください。
  **以下の点にご注意ください：**
  
  - アプリをアンインストールしても、**サブスクリプションは解約されず**、請求も停止されません。 
  - サブスクリプションの場合：**解約**と**返金申請**の両方が必要です。 
  - 永久利用プランの場合：必要なのは**返金申請のみ**です。
  
  ---
  
  ### サブスクリプションの解約と返金申請方法  
  
  #### **Androidの場合**  
  - **解約**: [Google Play サポート – サブスクリプションを解約する](https://support.google.com/googleplay/answer/7018481)  
  - **返金**: [Google Play サポート – 返金をリクエストする](https://support.google.com/googleplay/answer/2479637)  
  
  #### **iOSの場合**  
  - **解約**: [Apple サポート – サブスクリプションを解約する](https://support.apple.com/en-us/118428)  
  - **返金**: [Apple サポート – 返金をリクエストする](https://support.apple.com/en-us/118223)
  
  ---
  
  ### 補足情報
  
  - **サブスクリプションプラン**と**永久利用プラン**は別々に処理され、お互いに影響したり依存したりすることはありません。 
  - S- サブスクリプションは、有効期限の**24時間前まで**に解約しない限り、自動的に更新されます。
  - サブスクリプションは、有効期限の**24時間前まで**に解約しない限り、自動的に更新されます。
  `,
        id: 1,
        question: "サブスクリプションの解約／停止と返金申請",
        shortAnswer: `ご購入時に使用した元のプラットフォーム／デバイスからお手続きください。  
  **以下の点にご注意ください：**  
  
  -- アプリをアンインストールしても、**サブスクリプションは解約されず**、請求も停止されません。  
  - サブスクリプションの場合：**解約**と**返金申請**の両方が必要です。`,
      },
      {
        answer: `ご購入時に使用した元のプラットフォーム／デバイスからお手続きください。
  **以下の点にご注意ください：** 
  
  すべてのお支払いは、**Google Play ストア**（Android端末の場合）または**App Store**（iOS端末の場合）を通じて行われます。  
  ご利用の国で対応しているお支払い方法については、以下の記事をご確認ください： 
  
  ---
  
  ### **Androidの場合**  
 - **Google Playで利用可能なお支払い方法**: [詳細はこちら](https://support.google.com/googleplay/answer/2651410) 
  - - **Google Playのお支払い方法を追加・削除・編集する方法**: [詳細はこちら](https://support.google.com/googleplay/answer/4646404)  
  
  ---
  
   ### **iOSの場合**  
  - **App Storeで利用可能なお支払い方法**: [詳細はこちら](https://support.apple.com/en-us/HT202631)  
  -  - **Apple IDにお支払い方法を追加する方法**: [詳細はこちら](https://support.apple.com/en-us/HT202631)
  `,
        id: 2,
        question: "利用可能なお支払い方法と、カードの追加・変更方法",
        shortAnswer: `ご購入時に使用した元のプラットフォーム／デバイスからお手続きください。
  **以下の点にご注意ください：**  
  
  すべてのお支払いは、**Google Play ストア**（Android端末の場合）または**App Store**（iOS端末の場合）を通じて行われます。  
  ご利用の国で対応しているお支払い方法については、以下の記事をご確認ください：`,
      },
      {
        answer: `### **On iOS**  
  アプリを購入すると、Appleから請求書／領収書がメールで送信されます。また、Appleの[問題を報告](https://reportaproblem.apple.com)サイトから、iOSまたはMac App Storeで行った過去の購入の請求書を確認することもできます。
  
  1. サイトを開き、購入時に使用した**Apple ID**でログインしてください。  
  2. **問題を報告**サイトでは、以下のことができます：  
     - Appleで契約中の各種サービスの請求書を取得する。 
     -「領収書を表示」をクリックして、税務申告に必要な情報が含まれた正式な領収書を確認する。 
  
  ---
  
  ### **Androidの場合**
  VAT請求書または領収書に表示される住所は、**購入時点での法的住所**です。  
  **注意**：購入完了後にVAT請求書または領収書の住所を変更することはできません。 
  
  VAT請求書または領収書を取得する方法：  
  1. 以下にサインインしてください：[Google Pay Settings](https://pay.google.com/#settings)  
  2. **納税者番号**が入力されていることを確認してください。未入力の場合は、ここで入力してください。
     - 一部の国では、購入**前**に納税者番号を入力していない場合、VAT請求書または領収書を取得できません。  
  3. **アクティビティ**をクリックすると、購入履歴と請求書を確認できます。   
  アプリを購入すると、Appleから請求書／領収書がメールで送信されます。また、Appleの[問題を報告](https://reportaproblem.apple.com)サイトから、iOSまたはMac App Storeで行った過去の購入の請求書を確認することもできます。
  
  1. サイトを開き、購入時に使用した**Apple ID**でログインしてください。  
  2. **問題を報告**サイトでは、以下のことができます：  
     - Appleで契約中の各種サービスの請求書を取得する。
     - 「領収書を表示」をクリックすると、税務申告に必要な情報がすべて記載された正式な領収書を確認できます。
  
  ---
  
  ### **Androidの場合**  
  AT請求書または領収書に表示される住所は、**購入時点での法的住所**です。 
  **注意**：購入完了後にVAT請求書または領収書の住所を変更することはできません。 
  
  VAT請求書または領収書を取得する方法：  
  1. 以下にサインインしてください：[Google Pay Settings](https://pay.google.com/#settings)  
  2. **納税者番号**が入力されていることを確認してください。未入力の場合は、ここで入力してください。
     - 一部の国では、購入**前**に納税者番号を入力していない場合、VAT請求書または領収書を取得できません。  
  3. **アクティビティ**をクリックすると、購入履歴と請求書を確認できます。 
  `,
        id: 3,
        question: "VAT・税金請求書（領収書）の取得方法",
        shortAnswer: `### **On iOS**  
  アプリを購入すると、Appleから請求書／領収書がメールで送信されます。また、Appleの[問題を報告](https://reportaproblem.apple.com)サイトから、iOSまたはMac App Storeで行った過去の購入の請求書を確認することもできます。
  
  1. サイトを開き、購入時に使用した**Apple ID**でログインしてください。  
  2. **問題を報告**サイトでは、以下のことができます：  `,
      },
      {
        answer:
          '  "ja": "プラン変更を行うと、新しいプラン料金が即時請求されます。これにより、プラン変更日から新しい支払いサイクルが開始されます。',
        id: 4,
        question:
          "新しいサブスクリプションパッケージを購入した場合、いつ課金されますか？",
      },
      {
        answer:
          "申し訳ありませんが、新しいプランへ変更した際、以前のプランの未使用期間に対する返金は行っておりません。プラン変更後は、新しいプランとその料金が即時適用されます。",
        id: 5,
        question: "以前のパッケージに対して支払った料金はどうなりますか？",
      },
      {
        answer:
          "はい。請求日はプラン変更日にリセットされます。この新しい日付が、今後のお支払いの定期請求日となります。",
        id: 6,
        question: "パッケージを変更すると、請求日は変わりますか？",
      },
      {
        answer:
          "以前のプランの未使用期間に対するクレジット提供は行っておりません。新しいプラン料金は全額請求され、新しい請求サイクルが開始されます。",
        id: 7,
        question:
          "より高額なパッケージにアップグレードした場合、元の安いパッケージの未使用期間分はクレジット（返金または相殺）として還元されますか？",
      },
    ],
  },
  {
    category: "アカウント",
    description: "アカウント設定を管理します。",
    icon: "/icons/account.svg",
    id: 6,
    questions: [
      {
        answer: `別のプランや永久利用プランを購入したにもかかわらず、サブスクリプション更新料金が請求される理由について疑問に思われるかもしれません。または、現在のサブスクリプションの残り期間を別のプランや永久利用プランに適用したいとお考えかもしれません。  
  ---
  
  ### **事前に、サブスクリプションポリシーに関する以下の点をご確認ください：**  
  1. **サブスクリプションプラン**と**永久利用プラン**は別々に扱われ、お互いに影響しません。
  2. **異なるサブスクリプションプラン**もそれぞれ別であり、相互に影響しません。  
  3. サブスクリプションは、有効期限の**24時間前までに解約しない限り**、自動的に更新されます。
  
  ---
  
 ### **お客様のケースに対する推奨事項：  
  1. 自動更新を防ぐため、現在のサブスクリプションを解約してください（更新日の24時間前までに行ってください）。
  2. 予期しない請求があった場合は、すぐに返金申請を行ってください。 
  3. 今後の混乱を避けるため、希望するプランのみを購入または維持してください。
  
  ---
  
  ### **詳細はこちら：**
  [サブスクリプションの解約／停止と返金申請](/faq/billing/cancel-stop-a-subscription-and-request-a-refund)
  `,
        id: 1,
        question:
          "プランの変更 / 買い切りプラン（ライフタイム）購入済みの自動更新について",
        shortAnswer: `別のプランや永久利用プランを購入したにもかかわらず、サブスクリプション更新料金が請求される理由について疑問に思われるかもしれません。または、現在のサブスクリプションの残り期間を別のプランや永久利用プランに適用したいとお考えかもしれません。  
  ---
  
  ### **事前に、サブスクリプションポリシーに関する以下の点をご確認ください：**  
  1. **サブスクリプションプラン**と**永久利用プラン**は別々に扱われ、お互いに影響しません。
  2. **異なるサブスクリプションプラン**もそれぞれ別であり、相互に影響しません。 `,
      },
      {
        answer: `  
  #### **(1) サブスクリプションと永久利用プランの違いは何ですか？** 
  購入には2種類のプランがあります：  
  - **サブスクリプション（週額・月額・年額）**： 
    - 一定期間、プレミアム機能をフルで利用できます。  
    - 有効期限後は、解約しない限り自動的に更新されます。  
  
  - **永久利用プラン**：  
    - プレミアム機能を**永久に**利用できます。  
    -  一回限りの支払いで、サブスクリプションではありません。
  
  ---
  
  #### **(2) サブスクリプションメニューに似たプランが表示されるのはなぜですか？**  
  - **サブスクリプション管理**画面に表示される価格は**テスト用**であり、お客様のケースには適用されない場合があります。
  - 正確な価格は、購入前の**アプリ内（アプリ内課金）**で表示されます。  
  - **永久利用プラン**は**アプリ内商品**であり、サブスクリプションではないため、**サブスクリプション管理メニューには表示されません**。
  
  ---
  
  #### **(3) 購入内容はどこで確認できますか？** 
  サブスクリプションまたは永久利用プランをご購入の場合、以下の方法で詳細を確認できます：  
  
  **iOSの場合**：  
  - サブスクリプションの場合：
    1. 端末の**設定**を開きます。  
    2. **Apple ID** > **サブスクリプション** をタップします。
  
  - - 永久利用プランの場合：  
    1. アプリを開きます。  
    2. **設定** > **ストア** に進みます。 
  
  **Androidの場合**： 
  - サブスクリプションの場合： 
    1. **Google Play**アプリを開きます。 
    2. **プロフィールアイコン** > **お支払いと定期購入** > **定期購入** をタップします。
  
  -永久利用プランの場合： 
    1.アプリを開きます。  
    2. **設定** > **ストア** に進みます。 
  `,
        id: 2,
        question:
          "サブスクリプション、買い切りプラン（ライフタイム）、および購入に関するFAQ",
        shortAnswer: `  
  #### **(1) サブスクリプションと永久利用プランの違いは何ですか？**  
  購入には2種類のプランがあります： 
  - サブスクリプション（週額・月額・年額）**：  
    - 一定期間、プレミアム機能をフルで利用できます。`,
      },
      {
        answer: `  "ja": "Facebook、Google、Appleアカウントでアカウントを作成できます。情報を更新・変更したい場合は、各プロバイダー側で設定を変更してください。その後、その更新された情報を使用してアプリやウェブサイトにログインできます。`,
        id: 3,
        question:
          "アプリにログインするためのユーザー名とパスワードを確認する方法",
      },
      {
        answer: `### **よくある質問：プレミアムアクセスのトラブルシューティング**  
  
  アプリが長期間経過した場合やデバイスを変更した際に、プレミアムアクセスが有効化されない原因はいくつか考えられます。以下の手順に従って、順番に問題を解決してください：  
  
  ---
  
  1. **正しいメールアドレスでログインしていることを確認してください：**  
     - トラブルシューティング中は必ず、登録されたメールアドレス（アプリ購入時に使用したもの）でのみ**Google Play ストア**または**App Store**にサインインしてください。これにより、アプリがプレミアムアクセスを正しく認識できるようになります。
  
  2. **インターネット接続を確認してください：** 
     - GoogleやAppleのシステムに正常に接続できるよう、インターネット回線が**安定していること**を確認してください。 
  
  3. **アプリを再インストールしてください：**  
     - アプリをアンインストールし、端末を再起動した後、再度インストールして問題が解決するか確認してください。
  
  4. **キャッシュをクリアする（Androidの場合）：**  
     - 問題が解決しない場合は、Google Play ストアアプリのキャッシュをクリアしてください： 
       - デバイスの**設定**アプリを開きます。
       - **アプリメニュー**に移動します。  
       - **インストール済みアプリ**を選択し、**Google Play ストア**アプリを探します。
       - **ストレージ**タブに移動し、**ストレージを消去**または**アプリデータを削除**を選択します。  
       - 端末を再起動し、再度アプリを開いてください。
  
  ---
  
  以上の手順で、プレミアムアクセスに関するほとんどの問題は解決します。それでも問題が解決しない場合は、カスタマーサポートまでお問い合わせください。 
  `,
        id: 4,
        question:
          "購入済みにもかかわらず、広告が表示されたり購入を促されたりする場合",
        shortAnswer: `### **よくある質問：プレミアムアクセスのトラブルシューティング**  
  
  アプリが長期間経過した場合やデバイスを変更した際に、プレミアムアクセスが有効化されない原因はいくつか考えられます。以下の手順に従って、順番に問題を解決してください：  
  
  ---
  
  1. **正しいメールアドレスでログインしていることを確認してください：**  `,
      },
      {
        answer: `### **よくある質問：無料トライアルとプレミアムプラン**  
  
  #### **無料トライアルに関する重要なお知らせ**  
  - アプリ内でいずれかのプレミアムプランを購入すると、**無料トライアルは再度ご利用いただけなくなります**。 
  - 再度無料トライアルに登録しようとすると、**即座に課金されます**。
  
  #### **過去にトライアルやプレミアムプランに登録したことがありますか？**
  過去の登録状況がわからない場合や、トライアル期間中の請求について疑問がある場合は、以下をご確認ください。
  
  1. **初回トライアル時の請求について：**  
     - ご安心ください！この決済は**カードの有効性を確認するため**のものです。
     - この金額は、トライアル期間終了後に購入が確定した際の**保証金（デポジット）**として扱われます。 
     - 期間内にトライアルを解約すれば、この金額は返金されます。
  
  2. **初回か2回目のトライアルかを確認する方法：**  
     - 購入画面を確認するだけで簡単に判別できます。 
       - **初回トライアルの場合：** 開始日が表示されます（例：「◯月◯日から開始」など）。  
       - **2回目のトライアルの場合：** 「本日より開始」と表示され、即座に課金されます。
  
  ---
  
  ### **返金をご希望ですか？**  
  返金をご検討の場合は、以下のガイドで詳細な手順をご確認ください： 
  [サブスクリプションの解約・停止および返金リクエスト](/faq/billing/cancel-stop-a-subscription-and-request-a-refund)
  
  ---
  
  ### **関連記事：**
  [購入したのに広告が表示される、または再度購入を求められる場合は？](/faq/account/still-ads-and-being-asked-for-buying-when-already-purchased)  
  `,
        id: 5,
        question:
          "無料トライアルに登録したにもかかわらず、すぐに課金されたのはなぜですか？",
        shortAnswer: `### **よくある質問：無料トライアルとプレミアムプラン**  
  
  #### **無料トライアルに関する重要なお知らせ**  
  - アプリ内でいずれかのプレミアムプランを購入すると、**無料トライアルは再度ご利用いただけなくなります**。 
  - 再度無料トライアルに登録しようとすると、**即座に課金されます**。
  
`,
      },
      {
        answer: `### **プレミアムアップグレードを誤って重複購入してしまった場合**
  
 誤って**プレミアムアップグレード**を2回購入してしまった場合は、以下のリンクから返金をリクエストしてください：  
 [サブスクリプションの解約・停止および返金リクエスト](/faq/billing/cancel-stop-a-subscription-and-request-a-refund)  
  
  #### **重要なお知らせ：**  
  - 通常、同じApple IDを使用している場合、現在のサブスクリプションの有効期限内、または同時に、同じサブスクリプションプランを**重複して購入することはできません**。  
  - 万が一、同じサブスクリプションで2回課金されてしまった場合は、両方の決済の**領収書（レシート）**をご提示ください。領収書には以下の情報が含まれている必要があります：
    - **アプリ名** 
    - **購入日**  
    - **サブスクリプションプラン**  
  
  領収書を受領・確認次第、返金手続きを処理いたします。
  
  ---
  
  ### **お問い合わせ：** 
  さらにサポートが必要な場合は、メールにてお問い合わせください： 
  [メールサポート](mailto:support@vulcanlabs.co)  
  `,
        id: 6,
        question: "アプリの料金を二重に請求されたのはなぜですか？",
        shortAnswer: `### **プレミアムアップグレードを誤って重複購入してしまった場合**
  
 誤って**プレミアムアップグレード**を2回購入してしまった場合は、以下のリンクから返金をリクエストしてください：  
 [サブスクリプションの解約・停止および返金リクエスト](/faq/billing/cancel-stop-a-subscription-and-request-a-refund)  
  
  #### **重要なお知らせ：**  `,
      },
    ],
  },
  {
    category: "よくある問題",
    description: "よくある不具合の解決方法",
    icon: "/icons/issue.svg",
    id: 7,
    questions: [
      {
        answer: `もちろんです。モバイルアプリ版は無料ユーザーの方でもご利用いただけますが、一部制限があります。無料ユーザーの方は利用時間が制限され、バナー広告とインタースティシャル（ポップアップ）広告の両方が表示されます。一方で、サブスクリプションに登録したユーザーの方は、広告なしですべての機能を無制限でお楽しみいただけます。
  
  3〜7日間（アプリによって異なります）の無料トライアルに登録して、プレミアムサービスをぜひお試しください。トライアル期間終了後は、サブスクリプション料金が請求されます。サブスクリプションはいつでも解約できますが、必ず無料トライアル期間が終了する24時間前までに解約手続きを行ってください。
  
  ### 関連記事：
  - [サブスクリプションの解約・停止および返金リクエスト](/faq/billing/cancel-stop-a-subscription-and-request-a-refund)
  - [プランの変更 / 買い切りプラン（ライフタイム）購入済みの自動更新について](/faq/account/change-plans-auto-renewal-when-already-bought-lifetime)
  
  `,
        id: 1,
        question: "アプリを無料で利用することはできますか？",
      },
      {
        answer:
          "当アプリは**英語**のみに対応しているため、言語を変更することはできません。サポートが必要な場合は、ご希望の言語でカスタマーサービスチームまでお気軽にお問い合わせください。できる限りお手伝いさせていただきます。",
        id: 2,
        question: "アプリの言語を変更する",
      },
      {
        answer: `当アプリはファミリー共有機能に対応しておりません。ただし、アプリを購入した際と同じApple ID（iOSデバイスの場合）またはGoogleアカウント（Androidデバイスの場合）でサインインしていただければ、ご家族の方でもプレミアムサービスをご利用いただけます。
  iOSとAndroidでは決済システムが異なるため、異なるOS間でプレミアムアカウントを移行することはできません。`,
        id: 3,
        question: "アプリはファミリー共有に対応していますか？",
      },
      {
        answer: `カスタマーサポートチームへのお問い合わせは、以下の2つの方法からお選びいただけます：
  1. **メール**：**support@vulcanlabs.co** までメールにて問題の詳細をお送りください。
  2. **ライブチャット**：モバイルアプリ内のライブチャットチャンネルからお問い合わせください。
  なお、現時点ではお電話でのサポートには対応しておりませんのでご了承ください。`,
        id: 4,
        question: "サポートチームへの問い合わせ方法を教えてください。",
      },
    ],
  },
];
